<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="description" content="Quantum Flight Game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-Flight</title>
</head>

<body>
    <div id="game-container"></div>
    <script type="module" src="main.js"></script>
</body>

</html>